# CODA

./: .gitignore  pom.xml
conf/resources/: application.properties
erp-account/: pom.xml
erp-account/src/main/java/com/coda/erp/account/: AccountService.java
erp-app/: assembly.xml  pom.xml
erp-app/protobuf/: account.proto
erp-app/src/main/java/com/coda/erp/: ERPApplication.java
erp-common/: pom.xml
